<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background: #007bff;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>

    <h2>Taxi Details</h2>

    {% if taxis %}
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Model</th>
                <th>Rate/KM</th>
                <th>Contact</th>
            </tr>
            {% for taxi in taxis %}
            <tr>
                <td>{{ taxi.sino }}</td>
                <td>{{ taxi.name }}</td>
                <td>{{ taxi.model }}</td>
                <td>{{ taxi.rate}}</td>
                <td>{{ taxi.contact}}</td>
            </tr>
            {% endfor %}
        </table>
    {% else %}
        <p>No taxies available.</p>
    {% endif %}

</body>
</html>
